@import "../../styles/colors.scss";

.aside-menu {
  width: 215px;
  min-width: 215px;
  height: auto;
  min-height: 100vh;
  background: $black-for-menu;

  hr {
    height: 1px;
    overflow: visible;
    width: 180px;
    border: none;
    color: $light-grey;
  }
}

.aside-menu-content {
  display: flex;
  flex-direction: column;
}

.aside-menu-logo {
  img {
    width: 100%;
  }
}

.aside-menu-links {
  display: flex;
  flex-direction: column;
  margin: 8px;

  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-touch-callout: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 3px 12px;
    margin: 2px 0;
    box-sizing: content-box;
    color: $light-grey;

    svg {
      margin-right: 8px;
    }

    .arrow-icon{
      font-size: 24px;
      margin-right: -5px;
    }

    &:hover {
      color: $yellow;
    }

    &:active {
      color: #fff;
    }
  }


  .active-menu-link {
    color: $yellow;
    border: 1px solid $yellow;
    border-radius: 20px;
  }
}

.aside-menu-login {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin-top: 20px;

  button {
    border-radius: 5px;
  }
}

.aside-menu-locale {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.mobile-menu-bar {
  color: #fff;
  font-size: 32px;
  padding: 2px 25px;
  cursor: pointer;
  background: none;
  border: none;

  &:focus {
    outline: none;
  }
}

.show-mobile-menu {
  visibility: visible;
  opacity: 1;
}


@media screen and (max-width: 1150px) {
  .hide-small {
    display: none !important;
  }
}
